<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialScreen">
    <fragment
        android:id="@+id/initialScreen"
        android:name="com.example.cookingvideos.initialscreen.InitialScreen"
        android:label="fragment_initial_screen"
        tools:layout="@layout/fragment_initial_screen" >
        <action
            android:id="@+id/action_initialScreen_to_searchVideo"
            app:destination="@id/searchVideo" />
    </fragment>
    <fragment
        android:id="@+id/searchVideo"
        android:name="com.example.cookingvideos.video.SearchVideo"
        android:label="fragment_search_video"
        tools:layout="@layout/fragment_search_video" />
</navigation>